<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<style>
	body {
		background-color: #EEE;
	}
	.calltoaction {
		position: relative;
		height: 534px;
		background-position: 50% 50%;
		display: table;
		width: 100%;
		color: white;
		text-align: center;
		background-color: #2c3e50;

	}
	.calltoaction-inner {
		display: table-cell;
		vertical-align: middle;
		margin-top: 0;
		margin-bottom: 0;
		float: none;
	}

	.calltoaction .calltoaction-inner {
		background-image: url('images/Italy_001.png');
		opacity: 0.85;
		filter: alpha(opacity=85);
	}

	.calltoaction-inner {
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: 50% 50% no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		opacity: 0.2;
		filter: alpha(opacity=20);
	}
	.callus-form {
		background-color: #eee;
		padding: 25px;

	}

	</style>

	<br><br>
	<div class="calltoaction">
	<div class="container calltoaction-inner">
		<div class="row">
			<div class="col-md-6 hidden-xs">
				<img src="images/cameras.png" alt="">
			</div>
			<div class="col-md-6">
				<div class="callus-form">
					<h3>Need product information, Drop a Mail</h3>
					<p>We will send product information</p>
					<form action="#">
						<div class="form-group">
					     	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email ID">
					  	</div>
						<div class="form-group">
						    <textarea class="form-control" rows="5" placeholder="Product info"></textarea>
					  	</div>
					  	<button type="submit" class="btn btn-lg btn-success">Send Product Info</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br><br><br><br>


</body>
</html>
