
================================
		NOTE
================================

HEADER 1
-------------
Background-color: #cdcdcd;
Font-family: [TitilliumWeb]
font-color: #222222 ;
size: 16px; Caps
sliding title: Light, 38px, #222;


HEADER 1
-------------
sidebar - bg: #565d67;

Header 4 - #9da0a4;



-------------------
BIRVA - 
	http://themeforest.net/item/birva-bootstrap-parallax-one-page-template/6324559

	http://themeforest.net/item/birva-bootstrap-parallax-one-page-template/full_screen_preview/6324559
-------------------

flexslider-min.js – WooThemes
A jQuery plugin for displaying twitter feeds – github
tweetable.jquery.js and jquery.timeago.js


---------------------------------------------------------
		CIRCLER & PIE CHART - CSS & JQUERY
---------------------------------------------------------
https://github.com/rendro/easy-pie-chart/
http://anthonyterrien.com/knob/
http://blakek.us/labs/jquery/css3-pie-graph-timer/
---------------------------------------------------------


Parallex Slide - http://jalxob.com/cool-kitten/


http://www.helloerik.com/bootstrap-3-less-workflow-tutorial

==================================================================

20 Inspiring Quotes from Mahatma Gandhi:
1 Live as if you were to die tomorrow. Learn as if you were to live forever.”
2 A man is but a product of his thoughts. What he thinks he becomes.”
3 Be the change that you want to see in the world.”
4 The weak can never forgive. Forgiveness is an attribute of the strong.”
“I will not let anyone walk through my mind with their dirty feet.”
“Strength does not come from physical capacity. It comes from an indomitable will.”
“An ounce of patience is worth more than a tonne of preaching.”
“Change yourself – you are in control.”
“See the good in people and help them.”
“Without action, you aren’t going anywhere.”
“Take care of this moment.”
“Be congruent, be authentic, be your true self.”
“Continue to grow and evolve.”
“A no uttered from the deepest conviction is better than a ‘Yes’ uttered merely to please, or worse, to avoid trouble.”
“Glory lies in the attempt to reach one’s goal and not in reaching it.”
"An eye for an eye will make the whole world blind.”
“Happiness is when what you think, what you say, and what you do are in harmony.”
“A coward is incapable of exhibiting love; it is the prerogative of the brave.”
“Nobody can hurt me without my permission.”
“In a gentle way, you can shake the world.”

http://www.mindbodygreen.com/0-7059/20-inspiring-quotes-from-mahatma-gandhi.html
===========================================================




----------------------------------------
PROBLEM NEED TO SOLVE
----------------------------------------
-> PSD Slice technic & workflow need to learn 
-> Clear the mind & fix implementation technic 

-> Header background size full width & height

-> Need to know step by step process of every problem handling 


